<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short URl</title>
</head>
<style>
    form{
       width: 600px;
       height: 500px;
       background-color: red;
       color: black;
       display: flex;
       flex-direction: column;
       align-items: center;
       margin: auto;
       padding: 20px 0; 
       box-shadow: 10px 10px lightblue;
    }
    button{
        margin-top: 20px;

    }
    html, body { 
        height: 100%; 
        margin: 0; 
        overflow: hidden;
        overflow: clip; 
        contain: content;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000; 
    }
    
</style>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        <input type="url" name="full_url">
        <button type="submit">submit</button>

        <p>
            {{full_url}}
        </p>
        <p>
            {{short_url}}
        </p>
    </form>
</body>
</html>